# PeopleDirectoryAPI

./: PeopleDirectoryAPI.sln  README.md
PeopleDirectory.Application/: AdminServices.cs  ClientsService.cs  EmailNotificationService.cs  EmailSender.cs  PeopleDirectory.Application.csproj
PeopleDirectory.Application/Bounderies/: IAuthService.cs  IClientsService.cs  IEmailSender.cs  INotificationService.cs
PeopleDirectory.Application/DTO/Requests/: ClientDto.cs  LoginRequest.cs
PeopleDirectory.Application/Enums/: Roles.cs
PeopleDirectory.Intergration/: PeopleDirectory.Intergration.csproj
PeopleDirectory.Intergration/Entities/: Clients.cs  User.cs  UserBaseEntity.cs
PeopleDirectory.Intergration/RepositoryInterfaces/: IClientsRepository.cs
PeopleDirectory.Persistence/: PeopleDirectory.Persistence.csproj
PeopleDirectory.Persistence/Database/: ApplicationDbContext.cs  ClientsRepository.cs  DbContextSeeder.cs
PeopleDirectoryAPI/: PeopleDirectoryAPI.csproj  PeopleDirectoryAPI.http  Program.cs
PeopleDirectoryAPI/Controllers/: AdminController.cs  ClientController.cs
PeopleDirectoryAPI/MappingProfiles/: ControllerReqToServiceReqProfile.cs
PeopleDirectoryAPI/Properties/: launchSettings.json
