<div class="login-container">
   
    <form (ngSubmit)="login()" class="login-form">
        <h2>Login Admin</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" [(ngModel)]="username" name="username" placeholder="Enter your username">
      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Enter your password">
      <button type="submit">Login</button>
    </form>
  </div>
  