.search-container {
  width: 100%;
  margin-top: 50px;
  padding: 20px;
}

.search-container mat-form-field {
  margin-left: 0;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #111;
}

.table-display{
  padding: 20px;
}



