
<nav class="navbar">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/admin" *ngIf="!isLoggedIn()">Login</a></li>
    <li><a href="/admin" *ngIf="isLoggedIn()" (click)="logout()">Logout</a></li>
  </ul>
</nav>

<div class="search-container">
  <mat-form-field appearance="fill" style="width: 30%;">
    <mat-label>Search by Name or Surname</mat-label>
    <input matInput [(ngModel)]="searchValue" placeholder="Search" (keyup)="onKeyUp()">
  </mat-form-field>

  <mat-form-field appearance="fill" style="margin-left: 20px; width: 33%;">
    <mat-label>Filter by Country</mat-label>
    <mat-select [(ngModel)]="selectedCountry" (selectionChange)="onCountryChange()">
      <mat-option *ngFor="let country of countries" [value]="country">
        {{ country }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill" style="margin-left: 20px; width: 33%;">
    <mat-label>Filter by City</mat-label>
    <mat-select [(ngModel)]="selectedCity" (selectionChange)="onCityChange()">
      <mat-option *ngFor="let city of cities" [value]="city">
        {{ city }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>




<table mat-table [dataSource]="filteredClients" class="mat-elevation-z8 table-display">

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let client" (click)="onClientClick(client)"> {{ client.name }} </td>
  </ng-container>

  <ng-container matColumnDef="surname">
    <th mat-header-cell *matHeaderCellDef> Surname </th>
    <td mat-cell *matCellDef="let client" (click)="onClientClick(client)"> {{ client.surname }} </td>
  </ng-container>

  <ng-container matColumnDef="gender">
    <th mat-header-cell *matHeaderCellDef> Gender </th>
    <td mat-cell *matCellDef="let client" (click)="onClientClick(client)"> {{ client.gender }} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
