<div class="container">
    <form [formGroup]="clientForm">
        <mat-toolbar color="primary">
            <mat-toolbar-row>
              <span>Clients</span> <span class="spacer">Details</span>
              <button mat-icon-button routerLink="/home">
                <mat-icon>arrow_back</mat-icon>
              </button>
            </mat-toolbar-row>
          </mat-toolbar>
  
        <div>
          <mat-form-field appearance="fill">
            <input matInput type="text" id="name" formControlName="name" required>
            <mat-label>Name:</mat-label>
          </mat-form-field>
        </div>
      
        <div>
          <mat-form-field appearance="fill">
            <input matInput type="text" id="surname" formControlName="surname" required>
            <mat-label>Surname:</mat-label>
          </mat-form-field>
        </div>
      
        <div>
          <mat-form-field appearance="fill">
            <input matInput type="text" id="city" formControlName="city" required>
            <mat-label>City:</mat-label>
          </mat-form-field>
        </div>
      
        <div>
          <mat-form-field appearance="fill">
            <input matInput type="text" id="country" formControlName="country" required>
            <mat-label>Country:</mat-label>
          </mat-form-field>
        </div>
      
        <div>
          <mat-form-field appearance="fill">
            <input matInput type="tel" id="mobileNumber" formControlName="mobileNumber" pattern="\d{3}-\d{3}-\d{4}" required>
            <mat-label>Mobile Number</mat-label>
          </mat-form-field>
        </div>
      
        <div>
          <mat-form-field appearance="fill">
            <input matInput type="email" id="emailAddress" formControlName="emailAddress" required>
            <mat-label>Email Address:</mat-label>
          </mat-form-field>
        </div>
      
        <div *ngIf="isLoggedIn()">
          <button mat-raised-button color="primary" type="submit" (click)="updateClient()">Submit</button>
          <button mat-raised-button color="primary" type="button" (click)="newClient()">New Client</button>
          <button mat-raised-button color="primary" type="button" (click)="deleteClient()">Delete</button>

        </div>
       
      </form>
</div>

  